DISCORD_BOT_TOKEN=""
QUEUE_CHANNEL_ID=""
MATCH_CHANNEL_ID=""
LEADERBOARD_CHANNEL_ID=""

DJANGO_SECRET=""
API_URL=""

POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""

DEPLOY_WEBSITE=true

DEBUG=false