DISCORD_BOT_TOKEN=""
QUEUE_CHANNEL_ID=""
MATCH_CHANNEL_ID=""
LEADERBOARD_CHANNEL_ID=""

DJANGO_SECRET=""
API_URL="http://backend:8000/v1"

POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="db"

DEPLOY_WEBSITE=true

USE_CLOUDFLARE_TUNNEL=false
TUNNEL_TOKEN=""

DEBUG=false